<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }      
      :root {
        --dark-magenta: hsl(300, 43%, 22%);
        --soft-pink: hsl(333, 80%, 67%);
        --grayish-magenta: hsl(303, 10%, 53%);
        --light-grayish-Magenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%);
      }
      body {
        margin: 0;
        font-family: 'League Spartan', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        background-color: var(--white);
        display: flex;
        flex-direction: column;
      }
      .info-container {
        background-color: var(--white);
        display: flex;
        justify-content: space-between;
        width: 65.5rem;        
      }
      .heading-container {
        background-color: var(--white);
        width: 30rem;
        margin: 1rem 0;
      }
      h1 {
        width: 25rem;
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--dark-magenta);
        margin: 0;
      }
      h2 {
        margin: 1.5rem 0;
        width: 30rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--grayish-magenta);
        line-height: 1.3;
      }
      .rating-container {
        width: 30rem;
        margin-top: 1rem;
      }
      .star-rating-box {
        display: flex;
        align-items: center;
        background-color: var(--light-grayish-Magenta);
        margin: 1.5rem 0;
        padding: 0 2rem; 
        border-radius: 0.3rem;
        font-size: 1rem;
        font-weight: 700;
        color: var(--dark-magenta);
        text-align: left;
        width: 28rem;
      }
      .star {
        margin: 0 0.1rem;
        
      }
      .move-mid{
        margin-left: 3rem;
      }
      .move-lower{
        margin-left: 6rem;
      }
      .rating-description {
        margin-left: 1.5rem;
      }
      .card-container {
        display: flex;
        width: 79rem;
        position: relative;
      }
      .personal-card {
        width: 22rem;
        margin: 2rem 1.8rem 0 0;
        padding: 2rem 2.8rem 2.5rem 2rem;
        background-color: var(--dark-magenta);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        color: var(--white)
      }
      .img-and-name-container {
        display: flex;
        margin: 0.2rem 0 0 0;
      }     
      .person-image {
        width: 2.5rem;
        border-radius: 50%;
      }
      .person-name {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;       
      }
      h4 {
        margin: 0.2rem 0;
        font-size: 1rem;
        font-weight: 500;
      }
      h5 {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        color: var(--soft-pink);
      }
      .rating-comment {
        margin: 1.5rem 0 0 0;
        padding: 0;
        line-height: 1.3;
      }
      .card-low {
        position: relative;
        top: 1rem;
      }
      .card-lower {
        position: relative;
        top: 2rem;
      }
      .attribution {
        margin: 3rem 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    @media screen and (max-width: 800px) {
      body {
        width: 100%;
        display: block;
        margin: 0 auto;
        width: 30rem;
      }
      main {
        display: block;
        margin: 0 auto;
        width: 100%;
        width: 26rem; 
        
      }
      .info-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;        
      }
      .heading-container {
        display: flex;
        flex-direction: column;
        width: 100%; 
        margin-bottom: 0;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        padding: 0 4rem;
      }
      h2 {
        text-align: center;
        font-size: 1rem;
        margin-left: 0;
        padding: 0 5rem;
        margin-left: -2rem;
      }
      .rating-container {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;        
      }
      .move-mid{
        margin-left: 0;
      }
      .move-lower{
        margin-left: 0;
      }
      .star-rating-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 0;
        padding: 0.5rem 0 0.2rem 0;
        width: 20rem;
        border-radius: 0.3rem;
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
      }
      .star {
        margin: 0 auto;
      }
      .rating-description {
        margin: 0.5rem 0;
      }      
      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        position: static; 
        padding-left: 2rem;
      }
      .personal-card {
        width: 20rem;
        margin: 1rem 1.8rem 0 0;
        padding: 2rem 2.8rem 2.5rem 2rem;
        background-color: var(--dark-magenta);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        color: var(--white)
      }
      .img-and-name-container {
        display: flex;
        margin: 0.2rem 0 0 0;
      }     
      .person-image {
        width: 2.5rem;
        border-radius: 50%;
      }
      .person-name {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;       
      }
      h4 {
        margin: 0.2rem 0;
        font-size: 1rem;
        font-weight: 500;
      }
      h5 {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        color: var(--soft-pink);
      }
      .rating-comment {
        margin: 1.5rem 0 0 0;
        padding: 0;
        line-height: 1.3;
      }
      .card-low {
        position: static;
        top: 0;
      }
      .card-lower {
        position: static;
        top: 0;
      }
    }
    </style>
  </head>
  <body>
    <main>
      <div class="info-container">
        <div class="heading-container">
          <h1>10,000+ of our users love our products.</h1>
          <h2>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</h2>
        </div>
        <div class="rating-container">
          <div class="star-rating-box">
            <div>
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
            </div>
            <div class="rating-description-container">
              <p class="rating-description">Rated 5 Stars in Reviews</p>
            </div>
          </div>
          <div class="star-rating-box move-mid">
            <div>
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
            </div>
            <div>
              <p class="rating-description">Rated 5 Stars in Report Guru</p>
            </div>
          </div>
          <div class="star-rating-box move-lower">
            <div>
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
              <img class="star" src="./images/icon-star.svg" alt="rating star" />
            </div>
            <div>
              <p class="rating-description">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        
        <div class="personal-card">
          <div class="img-and-name-container">
            <img class="person-image" src="./images/image-colton.jpg" alt="" />
            <div class="person-name">
              <h4>Colton Smith</h4>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          
          <p class="rating-comment">" We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent! "</p>
        </div>
        
        <div class="personal-card card-low">
          <div class="img-and-name-container">
            <img class="person-image" src="./images/image-irene.jpg" alt="" />
            <div class="person-name">
             <h4>Irene Roberts</h4>
             <h5>Verified Buyer</h5>
            </div>
          </div>
          
          <p class="rating-comment">" Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery. "</p>
        </div>
        
        <div class="personal-card card-lower">
          <div class="img-and-name-container">
            <img class="person-image" src="./images/image-anne.jpg" alt="" />
            <div class="person-name">
              <h4>Anne Wallace</h4>
              <h5>Verified Buyer</h5>
            </div>
          </div>
          
          <p class="rating-comment">" Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone! "</p>
        </div>

      </div>
      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/WhiteFatal" target="_blank">Night</a>.
        </div>
      </footer>
    </main>
  </body>
</html>
